{"version": 2, "width": 100, "height": 30, "timestamp": 1782902703, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.007965, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.00905, "o", "─── liquidus CLI demo (Ruby, spec v1.7) ───\r\nmock: MSW-backed demo (curated Solidus data on :4010)\r\n\r\n"]
[1.510013, "o", "\u001b[1;32m$ \u001b[0mliquidus products search --query denim\r\n"]
[2.322082, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"id\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Solidus Denim Jacket\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"display_price\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"$89.00\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"sku\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"SLD-JKT-01\"\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[4.326103, "o", "\u001b[1;32m$ \u001b[0mliquidus products get 3\r\n"]
[5.14169, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"id\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m3\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Solidus Ceramic Mug\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"12oz ceramic mug, dishwasher-safe.\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"display_price\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"$18.00\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"sku\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"SLD-MUG-03\"\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[7.145469, "o", "\u001b[1;32m$ \u001b[0mliquidus taxonomies list\r\n"]
[7.956778, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"id\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Categories\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"taxons\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[0;32m\"Apparel\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[0;32m\"Accessories\"\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"id\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m2\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Collections\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"taxons\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[0;32m\"Field Kit\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[0;32m\"Everyday\"\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[9.960419, "o", "\u001b[1;32m$ \u001b[0mliquidus products search --stage    # v1.0 flow-stage annotation\r\n"]
[10.76584, "o", "browse\r\n"]
[12.768455, "o", "\r\n─── done ───\r\n"]
