{"version": 2, "width": 100, "height": 30, "timestamp": 1782902735, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.007899, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009243, "o", "─── liquidus MCP demo (Python, spec v1.7) ───\r\nstdio JSON-RPC → 4 tools, every result wrapped with F5 provenance\r\n\r\n"]
[2.009857, "o", "$ liquidus-mcp    # stdio server\r\n\r\n"]
[3.012456, "o", "→ initialize\r\n"]
[4.016443, "o", "→ tools/list\r\n"]
[5.019537, "o", "→ tools/call get_product id=3\r\n"]
[6.025552, "o", "\r\n─── responses ───\r\n"]
[7.719824, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"jsonrpc\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"2.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"id\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"result\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"protocolVersion\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"2024-11-05\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"capabilities\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"experimental\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"tools\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"listChanged\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39mfalse\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"serverInfo\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"liquidus-mcp\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"version\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"1.28.1\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[8.125529, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"tools\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[0;32m\"list_products\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[0;32m\"get_product\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[0;32m\"list_taxonomies\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[0;32m\"get_order\"\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[8.536374, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"result\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"provenance\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"source\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"prism-mock\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"spec_sha\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"8d781ac742e38a83e417a4b90297b74f6266b070\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"backend\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"none\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"result\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"id\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m3\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Solidus Ceramic Mug\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"display_price\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"$18.00\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"sku\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"SLD-MUG-03\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"12oz ceramic mug, dishwasher-safe.\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"taxons\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n        \u001b[0;39m2\u001b[0m\r\n      \u001b[1;39m]\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[8.940105, "o", "\r\n─── done — every result carried provenance ───\r\n"]
