{"version": 2, "width": 100, "height": 30, "timestamp": 1782902754, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.007682, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008656, "o", "─── liquidus TUI demo (Ruby tty-prompt, spec v1.7) ───\r\nslash-command palette; every /command re-hits the demo mock\r\n\r\n"]
[2.23399, "o", "\u001b[1mliquidus TUI\u001b[0m — spec v1.4, stage browse. Try /help.\r\n"]
[2.234222, "o", "liquidus> "]
[3.015062, "o", "\u001b[2K\u001b[1G"]
[3.016129, "o", "liquidus> /"]
[3.016839, "o", "\u001b[2K\u001b[1G"]
[3.017481, "o", "liquidus> /h"]
[3.018116, "o", "\u001b[2K\u001b[1G"]
[3.018606, "o", "liquidus> /he"]
[3.019207, "o", "\u001b[2K\u001b[1G"]
[3.019538, "o", "liquidus> /hel"]
[3.019656, "o", "\u001b[2K\u001b[1G"]
[3.019732, "o", "liquidus> /help"]
[3.019829, "o", "\u001b[2K\u001b[1G"]
[3.019919, "o", "liquidus> /help\r\n"]
[3.020088, "o", "\u001b[1A\u001b[2K\u001b[1G"]
[3.020114, "o", "liquidus> /help\r\n"]
[3.020191, "o", "commands: /products search <q> | /products get <id> | /taxonomies | /cart | /cart add <sku> <qty> | /order <num> | /orders | /where | /refresh | /quit\r\n"]
[3.020302, "o", "liquidus> "]
[5.019875, "o", "\u001b[2K\u001b[1G"]
[5.020269, "o", "liquidus> /"]
[5.020618, "o", "\u001b[2K\u001b[1G"]
[5.020994, "o", "liquidus> /p"]
[5.021359, "o", "\u001b[2K\u001b[1G"]
[5.021634, "o", "liquidus> /pr"]
[5.022078, "o", "\u001b[2K\u001b[1G"]
[5.022397, "o", "liquidus> /pro"]
[5.022774, "o", "\u001b[2K\u001b[1G"]
[5.023044, "o", "liquidus> /prod"]
[5.023352, "o", "\u001b[2K\u001b[1G"]
[5.023731, "o", "liquidus> /produ"]
[5.023979, "o", "\u001b[2K\u001b[1G"]
[5.024176, "o", "liquidus> /produc"]
[5.024396, "o", "\u001b[2K\u001b[1G"]
[5.024573, "o", "liquidus> /product"]
[5.024714, "o", "\u001b[2K\u001b[1G"]
[5.024752, "o", "liquidus> /products"]
[5.024805, "o", "\u001b[2K\u001b[1G"]
[5.02485, "o", "liquidus> /products "]
[5.024902, "o", "\u001b[2K\u001b[1G"]
[5.024942, "o", "liquidus> /products s"]
[5.024992, "o", "\u001b[2K\u001b[1G"]
[5.025029, "o", "liquidus> /products se"]
[5.025085, "o", "\u001b[2K\u001b[1G"]
[5.025125, "o", "liquidus> /products sea"]
[5.025175, "o", "\u001b[2K\u001b[1G"]
[5.025213, "o", "liquidus> /products sear"]
[5.02526, "o", "\u001b[2K\u001b[1G"]
[5.025298, "o", "liquidus> /products searc"]
[5.025348, "o", "\u001b[2K\u001b[1G"]
[5.025386, "o", "liquidus> /products search"]
[5.025436, "o", "\u001b[2K\u001b[1G"]
[5.025487, "o", "liquidus> /products search "]
[5.025541, "o", "\u001b[2K\u001b[1G"]
[5.02558, "o", "liquidus> /products search d"]
[5.025626, "o", "\u001b[2K\u001b[1G"]
[5.025664, "o", "liquidus> /products search de"]
[5.025714, "o", "\u001b[2K\u001b[1G"]
[5.025751, "o", "liquidus> /products search den"]
[5.025938, "o", "\u001b[2K\u001b[1G"]
[5.026106, "o", "liquidus> /products search deni"]
[5.026317, "o", "\u001b[2K\u001b[1G"]
[5.02668, "o", "liquidus> /products search denim"]
[5.026896, "o", "\u001b[2K\u001b[1G"]
[5.027099, "o", "liquidus> /products search denim\r\n"]
[5.027425, "o", "\u001b[1A\u001b[2K\u001b[1G"]
[5.027506, "o", "liquidus> /products search denim\r\n"]
[5.03982, "o", "{\r\n  \"products\": [\r\n    {\r\n      \"id\": 1,\r\n      \"name\": \"Solidus Denim Jacket\",\r\n      \"display_price\": \"$89.00\",\r\n      \"sku\": \"SLD-JKT-01\",\r\n      \"description\": \"Selvedge denim, made in Portugal.\",\r\n      \"taxons\": [\r\n        1,\r\n        3\r\n      ]\r\n    }\r\n  ],\r\n  \"count\": 1,\r\n  \"total_count\": 1,\r\n  \"current_page\": 1,\r\n  \"per_page\": 25,\r\n  \"pages\": 1\r\n}\r\n"]
[5.040207, "o", "liquidus> "]
[8.025046, "o", "\u001b[2K\u001b[1G"]
[8.025573, "o", "liquidus> /"]
[8.026047, "o", "\u001b[2K\u001b[1G"]
[8.026379, "o", "liquidus> /p"]
[8.026803, "o", "\u001b[2K\u001b[1G"]
[8.027096, "o", "liquidus> /pr"]
[8.027473, "o", "\u001b[2K\u001b[1G"]
[8.027886, "o", "liquidus> /pro"]
[8.028262, "o", "\u001b[2K\u001b[1G"]
[8.028996, "o", "liquidus> /prod"]
[8.029373, "o", "\u001b[2K\u001b[1G"]
[8.029424, "o", "liquidus> /produ"]
[8.029481, "o", "\u001b[2K\u001b[1G"]
[8.029526, "o", "liquidus> /produc"]
[8.029577, "o", "\u001b[2K\u001b[1G"]
[8.029618, "o", "liquidus> /product"]
[8.029666, "o", "\u001b[2K\u001b[1G"]
[8.029706, "o", "liquidus> /products"]
[8.029761, "o", "\u001b[2K\u001b[1G"]
[8.029805, "o", "liquidus> /products "]
[8.029855, "o", "\u001b[2K\u001b[1G"]
[8.029895, "o", "liquidus> /products g"]
[8.029945, "o", "\u001b[2K\u001b[1G"]
[8.029986, "o", "liquidus> /products ge"]
[8.030038, "o", "\u001b[2K\u001b[1G"]
[8.030078, "o", "liquidus> /products get"]
[8.030131, "o", "\u001b[2K\u001b[1G"]
[8.030174, "o", "liquidus> /products get "]
[8.030222, "o", "\u001b[2K\u001b[1G"]
[8.030265, "o", "liquidus> /products get 3"]
[8.030312, "o", "\u001b[2K\u001b[1G"]
[8.030358, "o", "liquidus> /products get 3\r\n"]
[8.03044, "o", "\u001b[1A\u001b[2K\u001b[1G"]
[8.030456, "o", "liquidus> /products get 3\r\n"]
[8.036991, "o", "{\r\n  \"id\": 3,\r\n  \"name\": \"Solidus Ceramic Mug\",\r\n  \"display_price\": \"$18.00\",\r\n  \"sku\": \"SLD-MUG-03\",\r\n  \"description\": \"12oz ceramic mug, dishwasher-safe.\",\r\n  \"taxons\": [\r\n    2\r\n  ]\r\n}\r\n"]
[8.037455, "o", "liquidus> "]
[11.031108, "o", "\u001b[2K\u001b[1G"]
[11.031956, "o", "liquidus> /"]
[11.032439, "o", "\u001b[2K\u001b[1G"]
[11.032901, "o", "liquidus> /w"]
[11.033823, "o", "\u001b[2K\u001b[1G"]
[11.034625, "o", "liquidus> /wh"]
[11.035553, "o", "\u001b[2K\u001b[1G"]
[11.035693, "o", "liquidus> /whe"]
[11.03581, "o", "\u001b[2K\u001b[1G"]
[11.03587, "o", "liquidus> /wher"]
[11.035927, "o", "\u001b[2K\u001b[1G"]
[11.03597, "o", "liquidus> /where"]
[11.036023, "o", "\u001b[2K\u001b[1G"]
[11.036072, "o", "liquidus> /where\r\n"]
[11.036175, "o", "\u001b[1A\u001b[2K\u001b[1G"]
[11.036227, "o", "liquidus> /where\r\nstage: meta\r\n"]
[11.036331, "o", "liquidus> "]
[13.037098, "o", "\u001b[2K\u001b[1G"]
[13.037448, "o", "liquidus> /"]
[13.037732, "o", "\u001b[2K\u001b[1G"]
[13.037943, "o", "liquidus> /q"]
[13.038191, "o", "\u001b[2K\u001b[1G"]
[13.038372, "o", "liquidus> /qu"]
[13.038601, "o", "\u001b[2K\u001b[1G"]
[13.038778, "o", "liquidus> /qui"]
[13.039016, "o", "\u001b[2K\u001b[1G"]
[13.039198, "o", "liquidus> /quit"]
[13.039426, "o", "\u001b[2K\u001b[1G"]
[13.039633, "o", "liquidus> /quit\r\n"]
[13.039954, "o", "\u001b[1A\u001b[2K\u001b[1G"]
[13.040029, "o", "liquidus> /quit\r\n"]
[13.050399, "o", "\r\n"]
[13.050529, "o", "─── done ───\r\n"]
